=============================================
       SALES ANALYTICS REPORT
Generated: 2026-01-20 20:56:01
Records Processed: 80
=============================================

OVERALL SUMMARY
---------------------------------------------
Total Revenue:        ₹3,578,094.00
Total Transactions:   80
Average Order Value:  ₹44,726.18
Date Range:           2024-12-01 to 2024-12-30

REGION-WISE PERFORMANCE
---------------------------------------------
Region    Sales           % of Total   Transactions
North    ₹1,346,375.00      37.63%             25
South    ₹896,796.00        25.06%             15
West     ₹856,852.00        23.95%             21
East     ₹465,674.00        13.01%             18
Unknown  ₹12,397.00          0.35%              1

TOP 5 PRODUCTS
---------------------------------------------
Rank Product               Qty Sold   Revenue
1    LaptopPremium         27        ₹2,069,871.00
2    Monitor               30        ₹493,759.00
3    Laptop                3         ₹184,329.00
4    Webcam                45        ₹159,057.00
5    MonitorLED            12        ₹132,104.00

TOP 5 CUSTOMERS
---------------------------------------------
Rank Customer ID   Total Spent    Orders
1    C004          ₹857,124.00   3
2    C017          ₹762,460.00   1
3    C010          ₹457,186.00   3
4    C024          ₹261,848.00   3
5    C008          ₹216,176.00   5

DAILY SALES TREND
---------------------------------------------
Date         Revenue        Transactions  Customers
2024-12-01  ₹123,969.00   3             2
2024-12-02  ₹882,906.00   5             5
2024-12-03  ₹61,851.00    5             5
2024-12-05  ₹257.00       1             1
2024-12-06  ₹64,942.00    2             2
2024-12-07  ₹212,862.00   11            8
2024-12-08  ₹70,383.00    3             3
2024-12-09  ₹25,339.00    4             4
2024-12-10  ₹1,550.00     2             2
2024-12-11  ₹10,912.00    3             3
2024-12-12  ₹1,938.00     1             1
2024-12-13  ₹408,941.00   4             4
2024-12-14  ₹45,349.00    2             2
2024-12-15  ₹818,960.00   1             1
2024-12-16  ₹3,020.00     1             1
2024-12-17  ₹114,356.00   1             1
2024-12-18  ₹81,284.00    2             1
2024-12-20  ₹594.00       1             1
2024-12-21  ₹25,992.00    1             1
2024-12-22  ₹89,645.00    6             6
2024-12-23  ₹768.00       1             1
2024-12-24  ₹161,907.00   4             4
2024-12-25  ₹30,455.00    4             4
2024-12-26  ₹42,626.00    3             2
2024-12-27  ₹119,313.00   2             2
2024-12-28  ₹0.00         1             1
2024-12-29  ₹18,005.00    3             3
2024-12-30  ₹159,970.00   3             3

PRODUCT PERFORMANCE ANALYSIS
---------------------------------------------
Best Selling Day: 2024-12-02 (₹882,906.00)

API ENRICHMENT SUMMARY
---------------------------------------------
Total Products Processed: 80
Successful Enrichments: 100
Failed Enrichments: 0
Success Rate: 100.00%

Products Not Enriched:
- None
